{
  "name": "butt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroKen91/butt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuroKen91/butt/issues"
  },
  "homepage": "https://github.com/KuroKen91/butt#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
