{
  "name": "random-replace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KuroKen91/random-replace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KuroKen91/random-replace/issues"
  },
  "homepage": "https://github.com/KuroKen91/random-replace#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
